{
  "id": "community.subhero.wyzie",
  "version": "1.0.3",
  "catalogs": [],
  "resources": [
    "subtitles"
  ],
  "types": [
    "movie",
    "series"
  ],
  "name": "SubHero",
  "description": "Subtitles with language filtering. Subtitles provided & scraped by Wyzie API.",
  "behaviorHints": {
    "configurable": true
  },
  "config": [
    {
      "key": "language",
      "type": "text",
      "default": "en",
      "title": "Subtitle Languages (comma separated language codes e.g 'en,ru,sv,fr')",
      "required": false
    }
  ],
  "idPrefixes": [
    "tt"
  ],
  "background": "https://w.wallhaven.cc/full/0p/wallhaven-0pjkp9.png",
  "logo": "https://cdn.icon-icons.com/icons2/3606/PNG/512/sculpture_statue_texture_futuristic_art_geometry_organic_abstract_shape_explode_shae_icon_226539.png"
}